# ENTER YOUR USERNAME(S) AND PASSWORD(S) BELOW IN THE APPROPRIATE SECTIONS
# Enter your information to the right of the equal signs

# For EZ Money Network (incl. EZMF funnel)
[EZMN]
EZMN_USERNAME = YourUserNameHere
EZMN_PASSWORD = YourPasswordHere
EZMN_site : http://ezmoneynetwork.com/login.php

# For Empower Network
# Don't have an account yet?
# Sign up here: https://www.empowernetwork.com/join.php?id=manonthemat
[EN]
EN_USERNAME = YourUserNameHere
EN_PASSWORD = YourPasswordHere
EN_site : https://www.empowernetwork.com/login.php

# For GVO and PureLeverage
# Get your GVO AutoResponder special discount here: https://gogvo.com/signup.php?p=768093e7&id=manonthemat
# Not part of Pure Leverage yet?: http://www.pureleverage.com/launch/12?id=manonthemat
[GVO]
GVO_USERNAME = YourUserNameHere
GVO_PASSWORD = YourPasswordHere

# For Rippln
[RIPPLN]
RIPPLN_USERNAME = YourEmailHere
RIPPLN_PASSWORD = YourPasswordHere
RIPPLN_site : http://www.startmyripple.com/site/login
